# mcp-java

./: README.md  pom.xml
src/main/java/com/example/mcp/: AutomationExerciseLoginTest.java  BrowserLauncher.java  GoogleSearch.java
src/test/java/com/example/mcp/: BrowserSmokeTest.java  BrowserSteps.java  CucumberHooks.java  RunCucumberTest.java
src/test/resources/features/: browser.feature
